# refer to 'https://blog.naver.com/PostView.naver?blogId=wideeyed&logNo=221805165696&categoryNo=50&parentCategoryNo=0&viewDate=&currentPage=3&postListTopCurrentPage=&from=postList'
[loggers]
keys=root,log02,log03

[handlers]
keys=handle01,handle02

[formatters]
keys=form01

[logger_root]
handlers=handle01
level=INFO

[logger_log02]
qualname=log02
handlers=handle01
level=NOTSET
propagate=0

[logger_log03]
qualname=log03
handlers=handle01,handle02
level=NOTSET
propagate=0

[handler_handle01]
class=StreamHandler
formatter=form01
level=NOTSET
encoding=utf-8
args=(sys.stdout,)

[handler_handle02]
class=handlers.TimedRotatingFileHandler
formatter=form01
level=NOTSET
encoding=utf-8
args=('%(str_log_file_name)s', 'M', 1, 2, 'utf8', False, False)
# args: filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False, atTime=None

[formatter_form01]
format=%(asctime)s.%(msecs)03dZ|%(levelname)s|%(message)s
datefmt=%Y-%m-%dT%H:%M:%S